{
  "name": "pak-burhan-wa",
  "version": "1.1.0",
  "description": "Pak Burhan WhatsApp Bot - Baileys + QR/Pairing + Google Gemini",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test",
    "test:jadwal": "node --test test/schedule-fast.test.js",
    "test:sticker": "node --test test/sticker-fast.test.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.6",
    "pino": "^9.6.0",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
